MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicGh1bnB1biIsImEiOiJjbWI5MXFvZDkwOWswMm1wd3Y4ZjNza3ZqIn0.YQK14FvPD_DQt5XruLK8Kw
GOOGLE_API_KEY=AIzaSyCCvAvbNxLoCbzOUCT1b0QZROr7LKK0_cQ
OPENWEATHER_API_KEY=bcfcd4a952f8d77e117efd3a771be0c1
OPENROUTER_API_KEY=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